<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(240, 240, 236);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(242, 238, 230);</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="title_page">
          <widget class="QPushButton" name="returnBtn">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>381</width>
             <height>521</height>
            </rect>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">background: none;
border: none;
font-size: 20px;
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="continueBtn">
           <property name="geometry">
            <rect>
             <x>380</x>
             <y>0</y>
             <width>381</width>
             <height>521</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background: none;
border: none;
font-size: 20px;
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="item_text">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>110</y>
             <width>321</width>
             <height>281</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font-size: 20px;
color: #000;
font-weight: 700;
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>10</y>
             <width>301</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font-weight: 600;
color: rgb(0, 167, 81);</string>
           </property>
           <property name="text">
            <string>(Click on the left to Return, on the right to Continue)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="detail_page">
          <widget class="QPushButton" name="returnBtn_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>381</width>
             <height>521</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background: none;
border: none;
font-size: 20px;
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="continueBtn_2">
           <property name="geometry">
            <rect>
             <x>380</x>
             <y>0</y>
             <width>381</width>
             <height>521</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background: none;
border: none;
font-size: 20px;
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="detail_text">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>110</y>
             <width>331</width>
             <height>281</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font-size: 15px;
color: #000;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>10</y>
             <width>301</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font-weight: 600;
color: rgb(0, 167, 81);</string>
           </property>
           <property name="text">
            <string>(Click on the left to Return, on the right to Continue)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
